<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Apply Loan Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#loan_div {
	border: 2px solid #8cd3ed;
	width: 800px;
	height: 400px;
	padding: 10px;
	align-content: center;
	margin-left: 20%;
	margin-top: 6%;
	font-size: 20px;
	background-color: #8cd3ed;
	color: black;
	border-radius: 10px;
}

a {
	text-decoration: none;
	color: white;
	border: 2px solid white;
	border-radius: 10px;
	padding: 5px;
}
a:hover{
	background-color: white;
	color: black;
}
#ele_div{
	background-color: black;
	text-align: center;
	width: 400px;
	padding: 20px;
	margin-left: 20%;
	border-radius: 5px;
}
#home_btn{
	background-color: white;
	color: black;
	border: 1px solid black;
	margin-left: 40%;
}
#home_btn:hover{
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<div id="loan_div">
		<h2>Please select the following loan type you wish to apply for</h2>
		<div id="ele_div">
			<a href="Loan">Gold Loan</a><br> <br> <a href="Loan">Car
				Loan</a><br> <br> <a href="Loan">Education Loan</a><br> <br>
			<a href="Loan">Home Loan</a><br> <br> <a href="Loan">Marriage
				Loan</a>
		</div><br>
		<a href="Home.html" id="home_btn">Goto Home</a>
	</div>
</body>
</html>