<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Password Change Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#pwd_chn_div {
	width: 450px;
	height: 215px;
	align-content: center;
	margin-top: 13%;
	margin-left: 33%;
	text-align: center;
	font-size: 20px;
	border: 2px solid #8cd3ed;
	border-radius: 10px;
	box-shadow: 0 4px 28px #8cd3ed;
	background-color: #53bfdb;
	color: black;
	padding: 20px;
}
form input{
	background-color: black;
	color: white;
	border: 1px solid white;
	height: 20px;
	border-radius: 5px;
}
#submit_reg{
	width: 100px;
	height: 30px;
	cursor: pointer;
	
}
#submit_reg:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="pwd_chn_div">
		<form action="ChangePassword">
			<label>New Password </label><br> <input type="password"
				name="new_cust_pwd" required><br> <br> <label>Confirm
				Password </label><br> <input type="password" name="conf_new_cust_pwd"><br>
			<br> <input type="submit" id="submit_reg" />
		</form>
	</div>
</body>
</html>