<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#error_container {
	display: flex;
	flex-direction: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 150px;
	
}

#error_div {
	width: 600px;
	height: 300px;
	border: 2px solid white;
	border-radius: 10px;
	box-shadow: 0 4px 28px white;
	backdrop-filter: blur(5px);
}

h2 {
	color: red;
}

#err_log_submit_btn {
	background-color: black;
	color: white;
	padding: 10px;
	cursor: pointer;
	width: 100px;
	border-radius: 15px;
	font-size: 15px;
}

#err_log_submit_btn:hover {
	background-color: white;
	color: black;
}

label {
	font-size: 20px;
}

form input {
	width: 200px;
	padding: 5px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<div id="error_container">
		<div id="error_div">
			<h2>Invalid Credentials</h2>
			<h3>Please enter valid credentials to login</h3>
			<form action="Login">
				<label>Customer ID </label><br> <input type="text"
					name="cust_id" required autofocus><br> <br> <label>Password
				</label><br> <input type="password" name="cust_pwd"><br> <br>
				<input type="submit" id="err_log_submit_btn" />
			</form>
		</div>
	</div>
</body>
</html>