<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transfer Fund Page</title>
<link rel="stylesheet" href="Style.css?v=1.0">
<style>
#trs_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 110px;
}

#trs_div {
	width: 800px;
	height: 400px;
	border: 2px solid #8cd3ed;
	border-radius: 10px;
	box-shadow: 0 4px 28px #8cd3ed;
	backdrop-filter: blur(5px);
	align-content: center;
	
}
form{
	border: 2px solid black;
	width: 400px;
	margin-left: 22%;
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	backdrop-filter: blur(20px);
}
form label{
	font-size: 20px;	
}
form input{
	width: 200px;
	padding: 5px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: black;
	color: white;
}
#tr_btn{
	width: 100px;
	cursor: pointer;
	font-size: 16px;
}
#tr_btn:hover{
	background-color: white;
	color: black;
	border: 2px solid black;
	transform: scale(1.2); 
}
h3{
	font-size: 25px;
	
}
a{
	text-decoration: none;
	width: 100px;
	cursor: pointer;
	font-size: 16px;
	background-color: black;
	padding: 7px;
	border: 1px solid white;
	color: white;
	border-radius: 5px;
}
a:hover{
	background-color: white;
	color: black;
	border: 2px solid black;
}
</style>
</head>
<body>
	<div id="trs_container">
		<div id="trs_div">
			<h3>Transfer Amount</h3>
			<form action="TransferFund">
				<label>Enter the account number</label><br> <input
					type="text" name="rec_acc_no" required /><br> <br> <label>Enter
					the amount </label><br> <input type="text" name="amt" required /><br> <br>
				<input type="submit" id="tr_btn" value="Transfer" />
			</form>
			<br> <br> <a href="Home.html">Goto Home</a>
		</div>
	</div>
</body>
</html>