<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#home_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

#home_div {
	width: 1300px;
	height: 400px;
	border: 2px solid #8cd3ed;
	border-radius: 10px;
	box-shadow: 0 4px 28px #8cd3ed;
	backdrop-filter: blur(8px);
	
}

h2 {
	text-align: center;
	color: yellow;
	font-size: 30px;
	text-shadow: 0 4px 20px yellow;
}

#home_sbt_btn {
	margin-top: 100px;
	padding: 10px;
	width: 100px;
	border-radius: 13px;
	border: none;
	font-size: 17px;
	background-color: white;
	color: black;
	background-color: white;
	margin-left: 45%;
	cursor: pointer;
}
#home_sbt_btn:hover{
	background-color: black;
	color: white;
}
#elements {
	display: flex;
	justify-content: space-around;
	margin-top: 150px;
}

#elements a {
	text-decoration: none;
	width: 130px;
	border-radius: 13px;
	text-align: center;
	padding: 10px;
	border: 2px solid black;
	background-color: black;
	color: white;
}
#elements a:hover {
    transform: scale(1.2); 
    background-color: yellow; 
    color: black; 
    box-shadow: 0 4px 15px rgba(255, 255, 0, 0.8); 
}
</style>
</head>
<body>
	<div id="home_container">
		<div id="home_div">
			<h2>Welcome to your account</h2>
			<div id="elements">
				<a href="Checkbalance">Check Balance</a><br> <br> 
				<a href="FundTransfer.html">Fund Transfer</a><br> <br> 
				<a href="GetStatement">Get Statement</a><br> <br>
				<a href="ApplyLoan.html">Apply Loan</a><br> <br>
				<a href="ChangePassword.html">Change Password</a><br> <br>
			</div>
			<form action="Logout">
				<input type="submit" id="home_sbt_btn" value="Logout" />
			</form>
		</div>
	</div>
</body>
</html>