<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loan Fail Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#loan_fail_div {
	width: 800px;
	height: 200px;
	align-content: center;
	margin-top: 15%;
	margin-left: 18%;
	text-align: center;
	font-size: 20px;
	border: 2px solid #8cd3ed;
	border-radius: 10px;
	box-shadow: 0 4px 28px #8cd3ed;
	background-color: #53bfdb;
	color: black;
	padding: 20px;
}
a {
	text-decoration: none;
	width: 100px;
	cursor: pointer;
	font-size: 16px;
	background-color: black;
	padding: 7px;
	border: 1px solid white;
	color: white;
	border-radius: 5px;
	font-size: 18px;
}

a:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}
</style>
</head>
<body>
	<div id="loan_fail_div">
		<h3>There is some problem while applying loan</h3>
		<h3>Please contact branch once....</h3>
		<a href="Home.html">Goto Home</a>
	</div>
</body>
</html>