<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transfer Successful Page</title>
<link rel="stylesheet" href="Style.css">
<style>
#tr_suc_div {
	display: flex;
	flex-direction: column;
	border: 2px solid #8cd3ed;
	width: 400px;
	height: 200px;
	border-radius: 10px;
	justify-content: center;
	align-content: center;
	text-align: center;
	margin-top: 15%;
	margin-left: 35%;
	box-shadow: 0 4px 28px #8cd3ed;
	backdrop-filter: blur(5px);
}

a {
	text-decoration: none;
	width: 100px;
	cursor: pointer;
	font-size: 16px;
	background-color: black;
	padding: 7px;
	border: 1px solid white;
	color: white;
	border-radius: 5px;
	margin-left: 35%;
}

a:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}

h2 {
	font-size: 25px;
	color: yellow;
}
</style>
</head>
<body style="height: 100vh;">
	<div id="tr_suc_div">
		<h2>Your transaction was successful</h2>
		<br> <a href="Home.html">Goto Home</a>
	</div>
</body>
</html>