<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transfer Fail Page</title>
<link rel="stylesheet" href="Style.css?v=1.0">
<style>
#tr_fail_div {
	width: 500px;
	height: 250px;
	border: 2px solid black;
	border-radius: 10px;
	box-shadow: 0 4px 28px #8cd3ed;
	backdrop-filter: blur(5px);
	align-content: center;
	text-align: center;
	margin-top: 180px;
	margin-left: 30%;
	background-color: #8cd3ed;
}
h2{
	color: red;
	font-size: 35px;
}
a{
	text-decoration: none;
	width: 100px;
	cursor: pointer;
	font-size: 16px;
	background-color: black;
	padding: 7px;
	border: 1px solid white;
	color: white;
	border-radius: 5px;
}
a:hover{
	background-color: white;
	color: black;
	border: 2px solid black;
}
</style>
</head>
<body>
	<div id="tr_fail_div">
		<h2>Your transaction got failed</h2>
		<a href="Home.html">Goto Home</a>
	</div>
</body>
</html>